<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Asteroids
    </title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="app">
    <div class="screen">
        <canvas id="gameCanvas" width="700" height="500"></canvas>
        <!--Title Screen-->
        <span id="title">ASTEROIDS</span>
        <span id="buttonStart">START</span>
        <span id="footer">© 2019 Gala & Malinowski</span>
        <!--Ending Screen-->
        <span id="textGameOver" style="display: none">GAME OVER</span>
        <span id="buttonAgain" style="display: none">AGAIN</span>
        <!--Next level-->
        <span id="textNextLevel" style="display: none">NEXT LEVEL</span>
        <span id="countdown" style="display: none"></span>
        <!--Score-->
        <span id="scoreValue" style="display: none"></span>
        <span id="levelValue" style="display: none"></span>
        <!--<span id="highScoreValue" style="display: none"></span>-->
    </div>
</div>

<script type="text/javascript" src="js/const.js"></script>
<script type="text/javascript" src="js/keys.js"></script>
<script type="text/javascript" src="js/ship.js"></script>
<script type="text/javascript" src="js/asteroid.js"></script>
<script type="text/javascript" src="js/sound.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
